<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet"
  type = "text/css"
  href = "style.css" />
  <script src="myfile.js"></script>

</head>
<body>

<header class="header">
<div class="test">
<img src="../dist/resources/logo.svg">

<img src="../dist/resources/icons/cart.svg">
</div>
</header>

<div id="id">
</div>



<div class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="CloseCar()">&times;</a>
</div>



<div class="background-footer">

<div class="showroom">
<h1> Showrooms </h1>
</div>


<footer class="footer">

<div class="shop">
<h2> Mariehamn City </h2>
<h3> Måndag-Fredag </h3>
<h4> 10:00-17:00 </h4>

</div>

<div class="otherShop">
<h2> Sottunga City </h2>
<h3> Måndag-Fredag </h3>
<h4> 10:00-17:00 </h4>
</div>

</footer>

<footer class="watermark">
<p>Stömbilen @ 2020 </p>
</footer>

</div>


</body>
</html>
