body {
  background-color: #f0f0f5;
  margin:0;

}

article footer {
  display:flex;
  justify-content: space-between;
  font-size:20px;
  color:#33cc33;
  padding-bottom:20px;

}

.header {
    position: sticky;
    top: 0;
    background-color: #d1d1e0;
    min-width:25%;
    max-width:100%;
    position: absolute;
  
    width: 100%

}

h1 {
  text-decoration: underline;
  text-decoration-color: limegreen;
  text-align: justify;
  width: 100%;
  min-width: 100px;
}


.test {
  display:flex;
  justify-content : space-between;
}


article img {
  width:50%;
  float:right;
}

article {

  border-radius: 25px;
  padding-left: 20px;
  margin-left:10px;
  background-color: white;
  color: black;
  width: 280px;
  height: 100px;

}

article h2, article p, article footer {
  padding-left:20px;
  padding-right: 20px;
  font-size: 10px;
}



.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: lightgrey;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay.view {
  width:100%;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}


.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.background-footer{
    background-color:#d1d1e0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer {
  background-color:#d1d1e0;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 25% 25% 25%;
  font-size:10px;

}


.shop {

  margin-left: 20px;
}

.watermark {
  text-align: center;
}

.more {

 width:280px;
 border-radius: 25px;
 background-color: white;


}

.otherfooter {
border-radius: 25px;
background-color:#e6e6e6;
padding-right:2px;

}

.desc_full {
  color:black;


}

.top {
  display:flex;
  justify-content: space-between;
}

.img {
  display: flex;
  justify-content: center;
  border-radius: 25px;
}

.red {
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid lightgrey;

}

.green {
  height: 25px;
  width: 25px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid lightgrey;
}

.blue {
  height: 25px;
  width: 25px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid lightgrey;
}

.dots {
  display:flex;
  justify-content: space-around;


}

.specs {
  display: flex;
  justify-content: space-between;
  color:black;
}

.otherspecs {
  display: flex;
  justify-content: space-around;
  color:grey;

}

.price {
  padding: 20px;
  color:limegreen;
  display:flex;
  justify-content: space-between;
}

.price p {
  color:white;
  border-radius: 25px;
  background:limegreen;
  padding:15px;

}
